#root {
  .left {
    width: 220px;
    height: 100%;
    padding: 8px;
    color: white;
    background-image: url("@/asserts/imgs/2233background.jpg");
    background-repeat: repeat-y;
    float: left;
  }
  .right {
    float: left;
    width: calc(100% - 220px);
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
  }
}
